<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<!-- CSS -->
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Arimo|Arvo&display=swap" rel="stylesheet">
</head>

<style type="text/css">


</style>

<body>
<div class="h-screen">
	<div id="landingPage" class="h-full grid grid-rows-2 lg:flex lg:flex-row">
		<div id="left" class="w-full justify-center items-end lg:w-1/2 lg:h-full flex lg:justify-end lg:items-center">
			<img src="assets/images/img2.jpg" class="mb-24 lg:mb-0 lg:mr-10 object-cover object-center">
		</div>
		<div id="right" class="w-full justify-center items-start lg:w-1/2 lg:h-full flex lg:justify-start lg:items-center">
			<div class="text-center w-2/3 mt-32 lg:mt-0 lg:ml-10">
				<h1 class="text-4xl mb-3">
					<span class="textLP"></span><span class="textIndicator">|</span>
				</h1>
				<button class="border px-3 py-1 rounded-full mt-5 hidden lg:inline" onclick="runAnimation()"><span class="text-2xl">Enter</span></button>
				<button class="border px-3 py-1 rounded-full mt-5 lg:hidden" onclick="runAnimation(true)"><span class="text-2xl">Enter</span></button>
			</div>
		</div>
	</div>
	<div id="content" class="h-full w-full absolute top-0 flex bg-cover bg-center">
		<nav id="navDesktop" class="h-screen w-1/4 justify-center items-center hidden">
			<ul class="text-center w-full">
				<li id="homeLi"><button class="h-full w-full py-2 text-2xl indicator" onclick="home()">Home</button></li>
				<hr class="w-1/2 mx-auto">
				<li id="projectLi"><button class="h-full w-full py-2 text-2xl" onclick="project()">Projects</button></li>
			</ul>
		</nav>
		<nav id="navMobile" class="w-screen h-24 absolute top-0 z-10 hidden lg:hidden">
			<ul class="text-center w-full h-full grid grid-cols-2">
				<li id="homeLiMobile"><button class="h-full w-full py-2 text-2xl indicator" onclick="home()">Home</button></li>
				<li id="projectLiMobile"><button class="h-full w-full py-2 text-2xl" onclick="project()">Projects</button></li>
			</ul>
		</nav>
		<div class="w-full h-full">
			<div id="home" class="w-full h-full">
				<div class="w-full h-full grid grid-rows-3 lg:grid-rows-2">
					<div id="topContent" class="row-span-2 lg:row-span-1 h-full flex flex-col lg:flex-row justify-center items-center">
						<!-- top -->
						<img src="assets/images/img1.jpg" class="w-full my-10 md:w-1/4 lg:w-2/5 lg:mx-10">
						<div class="flex flex-col justify-between text-left md:w-4/5">
							<p class="py-2">
								I am a graduate in Computer Science and recently finished a coding bootcamp at Zuitt.
							</p>
							<p class="py-2">	
								My passion for programming started when I came across a challenging algorithm and solved it. It was an exceptional experience for me.
							</p>
						</div>
					</div>
					<div id="botContent" class="text-center h-full">
						<!-- bot -->
						<h3 class="py-3 font-bold text-3xl">Skills</h3>
						<div class="flex justify-center items-start h-full w-full">
							<div class="w-full md:w-4/5 lg:w-1/2 grid grid-cols-5 grid-rows-2">

							</div>
						</div>						
					</div>
				</div>
			</div>
			<div id="project" class="w-full h-screen text-center hideProject hidden">
				<div class="mt-24 lg:mt-0"></div>
				<h2 class="font-bold py-5 text-4xl">Projects</h2>
				<div id="projectDiv" class="h-full grid grid-cols-3 grid-rows-2">
					<div class="proj p-10 m-auto" data-url="https://cjmadayag.gitlab.io/capstone-1/">
						<img src="assets/images/cap 1.png" alt="">
						<h4 class="text-xl py-3">Static Website</h4>
					</div>
					<div class="proj p-10 m-auto" data-url="http://blooming-basin-00614.herokuapp.com/">
						<img src="assets/images/cap 2.png" alt="">
						<h4 class="text-xl py-3">Laravel Website</h4>
					</div>
					<div class="proj p-10 m-auto" data-url="https://elated-fermi-e93e38.netlify.app/">
						<img src="assets/images/cap 3.png" alt="">
						<h4 class="text-xl py-3">MERN Website</h4>
					</div>
					<div class="proj p-10 m-auto" data-url="https://cjmadayag.github.io/todo">
						<img src="assets/images/todo.png" alt="">
						<h4 class="text-xl py-3">React using global state</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript" src="assets/scripts/script.js"></script>
</body>
</html>